[gd_scene load_steps=7 format=3 uid="uid://dm0xsjs6w7jdg"]

[ext_resource type="PackedScene" uid="uid://bumy8q4j2k5m" path="res://Scenes/Modules/TimerModule.tscn" id="1_timer"]
[ext_resource type="PackedScene" path="res://Scenes/Modules/WireModule.tscn" id="2_wire"]
[ext_resource type="PackedScene" path="res://Scenes/Modules/BalanceModule.tscn" id="3_balance"]
[ext_resource type="PackedScene" path="res://Scenes/Modules/ECGModule.tscn" id="4_ecg"]
[ext_resource type="PackedScene" uid="uid://dpsk0h3s01qne" path="res://Scenes/Modules/PlaceholderModule.tscn" id="5_placeholder"]
[ext_resource type="PackedScene" path="res://Scenes/Modules/ButtonModule.tscn" id="7_button"]
[ext_resource type="PackedScene" path="res://Scenes/Modules/PressModule.tscn" id="8_press"]
[ext_resource type="Script" path="res://Scripts/BombManager.gd" id="6_bomb_manager_script"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
columns = 3

[node name="TimerModule" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("1_timer")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WireModule" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("2_wire")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BalanceModule" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("3_balance")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ECGModule" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("4_ecg")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonModule" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("7_button")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PressModule" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("8_press")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Placeholder3" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("5_placeholder")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Placeholder4" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("5_placeholder")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Placeholder5" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("5_placeholder")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BombManager" type="Node" parent="."]
script = ExtResource("6_bomb_manager_script")
