[gd_scene format=3 uid="uid://dm0xsjs6w7jdg"]

[ext_resource type="PackedScene" uid="uid://bumy8q4j2k5m" path="res://Scenes/Modules/TimerModule.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" path="res://Scenes/Modules/WireModule.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" path="res://Scenes/Modules/BalanceModule.tscn" id="3_h2yge"]

[node name="Node2D" type="Node2D" unique_id=393326942]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1453658095]
layout_direction = 1
offset_left = 230.0
offset_top = 141.0
offset_right = 330.0
offset_bottom = 241.0

[node name="TextEdit" type="TextEdit" parent="ColorRect" unique_id=1491220419]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 28.0
offset_top = 18.0
offset_right = 78.0
offset_bottom = 68.0
text = "asdf"
placeholder_text = "asdfas"

[node name="Camera2D" type="Camera2D" parent="." unique_id=785851655]
position = Vector2(577, 323)

[node name="TimerModule" parent="." unique_id=2101147815 instance=ExtResource("2_0xm2m")]

[node name="WireModule" parent="." unique_id=1330335668 instance=ExtResource("2_h2yge")]
offset_left = 13.0
offset_top = 264.0
offset_right = 213.0
offset_bottom = 464.0

[node name="BalanceModule" parent="." unique_id=2053615184 instance=ExtResource("3_h2yge")]
offset_left = 343.0
offset_top = 440.0
offset_right = 543.0
offset_bottom = 640.0
