[gd_scene format=3 uid="uid://b8m3y6k2x0oap"]

[ext_resource type="Script" path="res://Scripts/UI/TitleScreen.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cqjx41b506mq0" path="res://Assets/Pic/Titel.png" id="2_texture"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_texture")
expand_mode = 1
stretch_mode = 5
