[gd_scene format=3 uid="uid://c6j7k8mam0n1"]

[ext_resource type="Script" uid="uid://c1d1jr5kf82ix" path="res://Scripts/Modules/ButtonModule.gd" id="1_button_module"]
[ext_resource type="PackedScene" path="res://Scenes/UI/ModuleLed.tscn" id="2_module_led"]
[ext_resource type="StyleBox" uid="uid://dpsk0h3s01qn2" path="res://Assets/Styles/ModuleMetalStyle.tres" id="3_metal_style"]

[node name="ButtonModule" type="PanelContainer" unique_id=1321284501]
offset_right = 200.0
offset_bottom = 200.0
script = ExtResource("1_button_module")
theme_override_styles/panel = ExtResource("3_metal_style")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=461522262]
layout_mode = 2
alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer" unique_id=1701738708]
layout_mode = 2
columns = 2

[node name="Button1" type="Button" parent="VBoxContainer/GridContainer" unique_id=1494058809]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "?"

[node name="Button2" type="Button" parent="VBoxContainer/GridContainer" unique_id=59599710]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "?"

[node name="Button3" type="Button" parent="VBoxContainer/GridContainer" unique_id=1100860573]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "?"

[node name="Button4" type="Button" parent="VBoxContainer/GridContainer" unique_id=1180737106]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "?"

[node name="ModuleLED" parent="." unique_id=1895712782 instance=ExtResource("2_module_led")]
layout_mode = 2
