[gd_scene format=3 uid="uid://orry7lw47eqq"]

[ext_resource type="Script" uid="uid://mazeredots_script" path="res://Scripts/Modules/MazeRedDotsModule.gd" id="1_script"]

[node name="MazeRedDotsModule" type="PanelContainer"]
offset_right = 200.0
offset_bottom = 200.0
script = ExtResource("1_script")

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="MazePanel" type="Panel" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ConfirmButton" type="Button" parent="MainContainer"]
layout_mode = 2
disabled = true
text = "确认到达"
