[gd_scene format=3 uid="uid://c7m2n3p4q5r6"]

[ext_resource type="Script" uid="uid://dxbmkdn7m6loo" path="res://Scripts/Modules/RadioModule.gd" id="1_radio_module"]
[ext_resource type="StyleBox" uid="uid://dpsk0h3s01qn2" path="res://Assets/Styles/ModuleMetalStyle.tres" id="2_metal_style"]
[ext_resource type="PackedScene" path="res://Scenes/UI/ModuleLed.tscn" id="2_module_led"]
[ext_resource type="Material" uid="uid://m8o3ex1ucye7" path="res://Shaders/CRT_Material.tres" id="3_crt_material"]

[node name="RadioModule" type="PanelContainer" unique_id=2039080779]
offset_right = 200.0
offset_bottom = 200.0
theme_override_styles/panel = ExtResource("2_metal_style")
script = ExtResource("1_radio_module")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1130225155]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=346689129]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 5

[node name="OscilloscopeDisplay" type="ColorRect" parent="PanelContainer/VBoxContainer" unique_id=1986579372]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
color = Color(0, 0, 0, 1)


[node name="CRTOverlay" type="ColorRect" parent="PanelContainer/VBoxContainer/OscilloscopeDisplay" unique_id=578662332]
z_index = 2
material = ExtResource("3_crt_material")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WaveformLine" type="Line2D" parent="PanelContainer/VBoxContainer/OscilloscopeDisplay" unique_id=982808482]
points = PackedVector2Array(0, 0, 20, -10, 40, 0, 60, 10, 80, 0)
width = 2.0
default_color = Color(0.2, 0.8, 0.2, 1)

[node name="ControlsContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1981017688]
layout_mode = 2

[node name="FreqHeader" type="HBoxContainer" parent="PanelContainer/VBoxContainer/ControlsContainer" unique_id=545129438]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/ControlsContainer/FreqHeader" unique_id=1276789242]
layout_mode = 2
text = "Frequency:"

[node name="TunerSlider" type="HSlider" parent="PanelContainer/VBoxContainer/ControlsContainer" unique_id=1904448190]
layout_mode = 2
min_value = 88.0
max_value = 108.0
step = 0.1
value = 88.0

[node name="FrequencyLabel" type="Label" parent="PanelContainer/VBoxContainer/ControlsContainer" unique_id=1634670355]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "88.0 MHz"
horizontal_alignment = 1

[node name="AmpHeader" type="HBoxContainer" parent="PanelContainer/VBoxContainer/ControlsContainer" unique_id=389786718]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/ControlsContainer/AmpHeader" unique_id=1012955686]
layout_mode = 2
text = "Amplitude:"

[node name="AmpSlider" type="HSlider" parent="PanelContainer/VBoxContainer/ControlsContainer" unique_id=2072758016]
layout_mode = 2
step = 10.0

[node name="AmpLabel" type="Label" parent="PanelContainer/VBoxContainer/ControlsContainer" unique_id=960605865]
layout_mode = 2
theme_override_colors/font_color = Color(0.18, 0.71, 0.95, 1)
text = "AMP: 0"
horizontal_alignment = 1

[node name="TransmitButton" type="Button" parent="PanelContainer/VBoxContainer/ControlsContainer" unique_id=786734290]
layout_mode = 2
text = "TRANSMIT"

[node name="StaticPlayer" type="AudioStreamPlayer" parent="." unique_id=1662898039]

[node name="SignalPlayer" type="AudioStreamPlayer" parent="." unique_id=357230399]

[node name="ModuleLED" parent="." unique_id=82487420 instance=ExtResource("2_module_led")]
layout_mode = 2
