[gd_scene format=3 uid="uid://bumy8q4j2k5m"]

[ext_resource type="Script" path="res://Scripts/Modules/TimerModule.gd" id="1_timer_module"]
[ext_resource type="FontFile" path="res://Assets/Font/DSEG7Modern-Bold.ttf" id="2_timer_font"]
[ext_resource type="StyleBox" uid="uid://dpsk0h3s01qn2" path="res://Assets/Styles/ModuleMetalStyle.tres" id="3_metal_style"]
[ext_resource type="PackedScene" path="res://Scenes/UI/ModuleLed.tscn" id="4_module_led"]

[node name="TimerModule" type="PanelContainer"]
offset_right = 200.0
offset_bottom = 100.0
theme_override_styles/panel = ExtResource("3_metal_style")
script = ExtResource("1_timer_module")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_timer_font")
theme_override_font_sizes/font_size = 32
text = "05:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]

[node name="ModuleLED" parent="." instance=ExtResource("4_module_led")]
visible = false
