[gd_scene format=3 uid="uid://vyfjuem162nf"]

[ext_resource type="Script" uid="uid://c1mncmv4k8lys" path="res://Scripts/Modules/WireShaderTest.gd" id="1_test"]

[node name="WireShaderTest" type="Control" unique_id=1294507605]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_test")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1538132624]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1852610191]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Wire Shader Test"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1032158605]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="UncutBox" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=715005303]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/UncutBox" unique_id=2040232628]
layout_mode = 2
text = "Uncut Wires"
horizontal_alignment = 1

[node name="WiresContainer1" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/UncutBox" unique_id=603169212]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="CutBox" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=180840549]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/CutBox" unique_id=2096542380]
layout_mode = 2
text = "Cut Wires"
horizontal_alignment = 1

[node name="WiresContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/CutBox" unique_id=2018411200]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10
